<!DOCTYPE html>
<html lang="en"><head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Node-RED in Bluemix</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

	<link href="css/simplegrid.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">


</head>
<body>

<div class="header">
    <div class="header-content">
        <a href="/"><img class="logo" src="images/node-red.png" /> Node-RED in Bluemix</a>
    </div>
</div>
<!-- Grid 1 -->
<div class="title">
    <div class="grid">
        <div class="col-1-1">
            <div class="content">
                <h1>Node-RED in Bluemix</h1>
                <h2>A visual tool for wiring the Internet of Things</h2>
                <img src="images/node-red-title-flow.png" />
            </div>
        </div>
    </div>
</div>

<!-- Grid 1/2 -->
<div class="row2">
    <div class="grid">
        <div class="col-1-2">
            <div class="content blurb">
            <p>Node-RED provides a browser-based editor that makes it easy to wire together flows that can be deployed to the runtime in a single-click.</p>
            <p>The version running here has been customised for the Bluemix cloud environment.</p>
            <p>More information about Node-RED, including documentation, can be found at <a href="http://nodered.org">nodered.org</a>.</p>
            </div>
        </div>
        <div class="col-1-2">
            <div class="content blurb">
                <p style="text-align: center"><a style="width:350px;" class="button" href="red/">Go to your Node-RED flow editor</a></p>
                <p class="insecure hide" style="text-align: center"><a href="#password-protecting">Learn how to password-protect your instance</a></p>
                <p style="text-align: center"><a href="#custom">Learn how to customise Node-RED</a></p>
            </div>
        </div>
    </div>
</div>

<!-- Grid 1/2 -->
<div class="row3">
    <div class="grid">
        <div class="col-1-1">
            <div class="content blurb">
                <h3 id="custom">Customising your instance of Node-RED</h3>
                <p>This template instance of Node-RED is enough to get you started creating flows.<p>
                <p>You may want to customise it for your needs,
                for example replacing this introduction page with your own, adding http authentication to the flow editor or adding new nodes to
                the palette.</p>
                <p>To start customising your instance of Node-RED, you can either download the application locally or use IBM DevOps Services to edit and deploy your changes directly.</p>
                <div class="col-1-2">
                    <div style="margin: 5px; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
                        <h4>Using IBM DevOps Services</h4>
                        <ol>
                            <li>Within your Bluemix dashboard, open the overview page for the application.</li>
                            <li>Click the link to <b>Add Git Integration</b> and follow the guide to import the application into IBM DevOps Services</li>
                            <li>Once complete, click the <b>Edit Code</b> link to open it in IBM DevOps Services</li>
                            <li>Customise the application following the guide below, commit your changes and push them back to Bluemix</li>
                        </ol>
                    </div>
                </div>
                <div class="col-1-2">
                    <div style="margin: 5px; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
                        <h4>Downloading the application locally</h4>
                        <ol>
                            <li>Within your Bluemix dashboard, open the overview page for the application.</li>
                            <li>Click on the <b>Start Coding</b> in the sidebar</li>
                            <li>Follow the instructions there for downloading, editing and pushing back into Bluemix</li>
                        </ol>
                    </div>
                </div>
                <p style="clear:both"></p>

                <h4 id="password-protecting">Password protect the flow editor</h4>
                <p>By default, the editor is open for anyone to access and modify flows. To password-protect the editor:</p>
                <ol>
                  <li>In the Bluemix dashboard, select the 'Environment Variables' page for your application</li>
                  <li>Add the following user-defined variables:
                    <ul>
                      <li><code>NODE_RED_USERNAME</code> - the username to secure the editor with</li>
                      <li><code>NODE_RED_PASSWORD</code> - the password to secure the editor with</li>
                     </ul>
                   </li>
                   <li>Click <code>Save</code>.</li>
                </ol>

                <h4>Adding new nodes to the palette</h4>
                <ol>
                    <li>There is a growing collection of additional nodes that can be added to the Node-RED editor.
                    You can search for available nodes in the <a target="_blank" href="http://flows.nodered.org">Node-RED library</a>.</li>
                    <li>Edit the file <code>package.json</code> and add the required node package to the <code>dependencies</code>
                    section. The format is:
                    <pre>"node-red-node-package-name":"x.x.x"</pre>
                    Where <code>x.x.x</code> is the desired version number.</li>
                </ol>

                <h4>Upgrading the version of Node-RED</h4>
                <ol><li>This boilerplate is configured to grab the latest stable release of Node-RED whenever the
                    application is pushed into Bluemix. Simply commit and push a change from IBM DevOps Services
                    or push from your local copy to trigger an update. You can find out about the latest version at <a href="http://nodered.org">nodered.org</a>.</li>
                </ol>

                <h4>Changing the static web content</h4>
                <ol><li>The page you are reading now is served as static content from the application. This can be replaced
                with whatever content you want in the <code>public</code> directory.</li></ol>

                <h4>Remove static web content and serve the flow editor from the root path</h4>
                <ol><li>In the file <code>bluemix-settings.js</code>, delete the <code>httpStatic</code> and <code>httpAdminRoot</code> entries.</li></ol>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="grid">
        <div class="content">
            <div class="ets-link"><a href="http://ibm.com/blogs/et">Node-RED is a creation of IBM Emerging Technology</a></div>
            <div class="ets-link"><a href="http://ibm.com/blogs/et"><img class="ets-globe" src="images/ets-globe.png" /> </a></div>
        </div>
    </div>
</div>
<script>

$(function() {
    $(".insecure").hide();
    $.ajax({
        dataType: "json",
        url: "/red/settings",
        success: function() {
            $(".insecure").show();
        },
        error: function(jqXHR,textStatus,errorThrown) {}
    });

});
</script>
</body>
</html>
